.place {
  display: grid;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-columns: 460px 1fr;
}
@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 460px 1fr;
    column-gap: 28px;
  }
}
@media screen and (max-width: 900px) {
  .place {
    grid-template-columns: 350px minmax(370px, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px minmax(260px, 1fr);
    column-gap: 32px;
  }
}
@media screen and (max-width: 715px) {
  .place {
    grid-template-columns: 320px minmax(260px, 1fr);
  }
}
@media screen and (max-width: 650px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(min-content, 420px));
    column-gap: 28px;
  }
}
@media screen and (max-width: 425px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(min-content, 320px));
    row-gap: 32px;
  }
}

